<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35316abda670423a8dea6899b2f349c4" Name="Diagram1">
        <EntityTypeShape EntityType="QLSTUDIOModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.Attendance" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.DanceRoom" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.DanceType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.Member" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.Registration" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.Schedule" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTUDIOModel.Teacher" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Attendanc__membe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Attendanc__sched__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__DanceRoom__dance__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__DanceRoom__teach__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Schedule__room_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Teacher__dance_t__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Registrat__membe__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Registrat__sched__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTUDIOModel.FK__Schedule__teache__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>